[33mcommit a9d33ddd751c838ca72f9872e680e6fda7d75634[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: CristianDeLaHoz <cristiandelahoz@hotmail.com>
Date:   Fri Nov 18 01:55:05 2022 -0300

    finalizo entrega 2

[33mcommit 58226c2d8575b457f2d2300fd0d8f7e9c226304e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: CristianDeLaHoz <cristiandelahoz@hotmail.com>
Date:   Wed Nov 16 01:24:09 2022 -0300

    Añado archivo readme

[33mcommit 26b2c4ada978a3316dd58efae001a6a943af1257[m
Author: CristianDeLaHoz <cristiandelahoz@hotmail.com>
Date:   Tue Nov 15 17:33:46 2022 -0300

    Creamos Repositorio
